# DotNet_Training_Notes

./: .gitignore  Assignment-1.csproj  Execute Automated Tests.yml  PLSeleniumSpecFlowLivingDoc.csproj  PLSeleniumSpecFlowLivingDoc.sln  README.md  WindowsProject.sln  index.html  notes.md  selenium_Tasks.md
